# DS5

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/netology/javaqa/javaqamwn/services/: VacationCalculator.java
src/test/java/: CardDeliveryTest.java  DataGenerator.java  UserInfo.java
