plugins {
    id 'java'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:6.17.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()

    // Установка кодировки для тестов
    systemProperty 'file.encoding', 'UTF-8'

    // Убедитесь, что компиляция также использует правильную кодировку
    doFirst {
        jvmArgs '-Dfile.encoding=UTF-8'
    }
}

// Устанавливаем кодировку для компилятора
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    // Убедитесь, что кодировка UTF-8 используется при запуске тестов
    jvmArgs '-Dfile.encoding=UTF-8'
}
